At=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Assign=10
Colon=11
Ellipsis=12
Dot=13
PlusPlus=14
MinusMinus=15
Plus=16
Minus=17
BitNot=18
Not=19
Multiply=20
Divide=21
Modulus=22
Power=23
NullCoalesce=24
QuestionMark=25
Hashtag=26
RightShiftArithmetic=27
LeftShiftArithmetic=28
RightShiftLogical=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals_=34
NotEquals=35
Dolar=36
IdentityEquals=37
IdentityNotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
MultiplyAssign=44
DivideAssign=45
ModulusAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
RightShiftLogicalAssign=51
BitAndAssign=52
BitXorAssign=53
BitOrAssign=54
PowerAssign=55
ARROW=56
Null=57
Import=58
Break=59
Map=60
Do=61
Instanceof=62
Typeof=63
Case=64
Else=65
New=66
Var=67
Catch=68
Finally=69
Return=70
Void=71
Continue=72
Console=73
For=74
Switch=75
While=76
Debugger=77
Function=78
This=79
With=80
Default=81
If=82
Throw=83
Delete=84
In=85
Try=86
As=87
From=88
UseState=89
UseRef=90
UseEffect=91
Class=92
Enum=93
Extends=94
Super=95
Const=96
Export=97
Async=98
Await=99
Implements=100
Let=101
Private=102
Public=103
Interface=104
Package=105
Protected=106
Static=107
Yield=108
React=109
Number1=110
String=111
Boolean1=112
Log=113
Tuple=114
Any=115
Array=116
CreateElement=117
Boolean=118
Number=119
ID=120
ID2=121
EnumID=122
DecimalLiteral=123
StringLiteral=124
BackTick=125
JsxComment=126
MultiLineComment=127
HtmlComment=128
SingleLineComment=129
UnexpectedCharacter=130
CDATA=131
TemplateStringStartExpression=132
TemplateStringAtom=133
'@'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
':'=11
'...'=12
'.'=13
'++'=14
'--'=15
'+'=16
'-'=17
'~'=18
'!'=19
'*'=20
'/'=21
'%'=22
'**'=23
'??'=24
'?'=25
'#'=26
'>>'=27
'<<'=28
'>>>'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'$'=36
'==='=37
'!=='=38
'&'=39
'^'=40
'|'=41
'&&'=42
'||'=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'>>>='=51
'&='=52
'^='=53
'|='=54
'**='=55
'=>'=56
'null'=57
'import'=58
'break'=59
'map'=60
'do'=61
'instanceof'=62
'typeof'=63
'case'=64
'else'=65
'new'=66
'var'=67
'catch'=68
'finally'=69
'return'=70
'void'=71
'continue'=72
'console'=73
'for'=74
'switch'=75
'while'=76
'debugger'=77
'function'=78
'this'=79
'with'=80
'default'=81
'if'=82
'throw'=83
'delete'=84
'in'=85
'try'=86
'as'=87
'from'=88
'useState'=89
'useRef'=90
'useEffect'=91
'class'=92
'enum'=93
'extends'=94
'super'=95
'const'=96
'export'=97
'async'=98
'await'=99
'implements'=100
'let'=101
'private'=102
'public'=103
'interface'=104
'package'=105
'protected'=106
'static'=107
'yield'=108
'React'=109
'number'=110
'string'=111
'boolean'=112
'log'=113
'tuple'=114
'any'=115
'Array'=116
'${'=132
